<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>255.0</x>&#13;
			<y>253.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>386.0</x>&#13;
			<y>254.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>515.0</x>&#13;
			<y>255.0</y>&#13;
		</state>&#13;
		<state id="3" name="BAD">&#13;
			<x>316.0</x>&#13;
			<y>357.0</y>&#13;
		</state>&#13;
		<state id="4" name="GOOD">&#13;
			<x>446.0</x>&#13;
			<y>181.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="q0">&#13;
			<x>808.0</x>&#13;
			<y>370.0</y>&#13;
		</state>&#13;
		<state id="6" name="q1">&#13;
			<x>950.0</x>&#13;
			<y>370.0</y>&#13;
		</state>&#13;
		<state id="7" name="q2">&#13;
			<x>1033.0</x>&#13;
			<y>485.0</y>&#13;
		</state>&#13;
		<state id="8" name="BAD">&#13;
			<x>878.0</x>&#13;
			<y>486.0</y>&#13;
		</state>&#13;
		<state id="9" name="GOOD">&#13;
			<x>1171.0</x>&#13;
			<y>484.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="q3">&#13;
			<x>1107.0</x>&#13;
			<y>368.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>10</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>A-Z,a-z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>A-Z,a-z,0-9,-,_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>8</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>6</to>&#13;
			<read>\"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read>\,\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>A-Z,a-z,0-9,-,_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>9</to>&#13;
			<read>\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>